name: build and push docker image to docker hub
on:
  push:
    branches: [master"]
jobs:
  push_to_registry:
    name: push docker image to docker hub
    runs-on : ubuntu-latest
    steps:
      - name: checkout the repo
        uses: actions/checkout@v3
      - name: set up docker buildx
        uses: docker/setup-buildx-action@v2
      - name : login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name : build and push docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: nourchawebi/astonvilla:1.1.${{ github.run_number }}
